{
  "name": "public-search-portal",
  "version": "0.10.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "jest --forceExit",
    "test-coverage": "jest --coverage",
    "copy:govuk-assets": "cpy ./node_modules/govuk-frontend/dist/govuk/assets/*/* ./public/assets/",
    "build:css": "sass --pkg-importer=node src/scss/application.scss public/assets/css/application.css",
    "watch:css": "sass --pkg-importer=node --watch src/scss/application.scss:public/assets/css/application.css",
    "build": "npm run copy:govuk-assets && npm run build:css"
  },
  "author": "Jegan Maharajan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^6.0.1",
    "express": "^4.17.1",
    "govuk-frontend": "^6.5.1",
    "method-override": "^3.0.0",
    "nodemon": "^3.1.14",
    "path": "^0.12.7",
    "qs": "^6.15.3",
    "router": "^2.2.0",
    "validate-date": "^2.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "cpy-cli": "^7.0.0",
    "jest": "^30.5.2",
    "sass": "^1.104.1",
    "supertest": "^7.3.0"
  }
}
